prakt8/MainWindow.xaml

<Window x:Class="prakt8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="NavigationLabel">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Привязка свойств" Name="label_1" MouseDoubleClick="label1_MouseDoubleClick" Style="{StaticResource NavigationLabel}" Margin="10,0,660,30" />
        <Label Content="Привязка коллекции" Name="label_2" MouseDoubleClick="label2_MouseDoubleClick" Style="{StaticResource NavigationLabel}"  Margin="150,0,505,30"/>
        <Frame x:Name="frame"
               NavigationUIVisibility="Hidden"
               Height="360"
               VerticalAlignment="Bottom" Grid.RowSpan="2"/>
    </Grid>
</Window>
